@import '../../../style/global-parameters.scss';
@import '../../../style/mixin.scss';

$titleHeight: 120px;
$rowActionsHeight: 80px;
$cardPrefix: #{$prefix}-default-card;

.#{$cardPrefix} {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  background: #ffffff;
  //border: var($parameterPrefix + -border-width) var($parameterPrefix + -border-style)
  //  var($parameterPrefix + -border-color);
  border-radius: var($parameterPrefix + -border-radius, 8px);
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.05);
  position: relative;

  .van-icon-success {
    font-size: 26px;
    border-radius: 6px;
    position: relative;
    top: 2px;
  }

  &-body {
    padding: 0 24px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex: 1;
    .#{$cardPrefix}-checkbox {
      width: 52px;
      display: none;
      align-items: center;
      justify-content: center;
    }
    &-show-handler {
      .#{$cardPrefix}-checkbox {
        display: flex;
      }
    }
    &-inner {
      flex: 1;
      width: 100%;
    }
  }
  &-title-scrollbar {
    overflow-x: auto;
  }
  &-hidden {
    .#{$cardPrefix}-title {
      display: none;
    }
    .#{$cardPrefix}-body {
      padding-top: 8px;
    }
  }
  &-title {
    padding: 0 24px 20px 24px;
    min-height: 48px;
    font-weight: var($parameterPrefix + -font-weight-bold);
    border-bottom: var($parameterPrefix + -border-width) solid var($parameterPrefix + -border-color);
    .form-field-widget {
      padding: 0;
    }
    .van-cell__value {
      font-size: 28px;
    }
    .#{$cardPrefix}-title-content {
      overflow: hidden;
      flex: 1 1 0;
    }

    .gallery-common-item {
      .gallery-common-item-label,
      .gallery-common-item-content {
        padding-top: 0;
      }
    }
  }

  &-title-toolbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 900;
    position: relative;
    top: 20px;

    & > .#{$cardPrefix}-title-toolbar-item {
      //padding-left: 32px;

      &:first-child {
        padding-left: 0;
      }

      .#{$prefix}-default-countdown {
        width: 176px;
      }
    }
  }

  & > .#{$cardPrefix}-title-toolbar {
    position: absolute;
    top: 0;
    right: 32px;
  }

  &-content {
    @include oio-scrollbar();

    flex: 1 1 calc(100% - #{$rowActionsHeight});
    padding: 0 0 30px;
    overflow: hidden auto;

    &-padding-top {
      padding-top: 10px;
    }

    .van-row {
      row-gap: 0;
      .van-cell {
        padding: 10px 0;
      }
    }
  }

  &-row-actions {
    flex: 1 0 $rowActionsHeight;
    max-height: $rowActionsHeight;
    background-color: #fafafa;
    border: var($parameterPrefix + -border-width) solid var($parameterPrefix + -border-color);
    border-bottom-left-radius: var($parameterPrefix + -border-radius, 8px);
    border-bottom-right-radius: var($parameterPrefix + -border-radius, 8px);
    position: relative;

    & > .#{$prefix}-action-bar {
      gap: 0;
      padding: 0;
      overflow: unset;
      height: 100%;

      .normal-actions {
        flex-direction: row;
        height: 100%;
      }
      .#{$prefix}-action-item,
      .van-popover__wrapper {
        flex: 1;
        padding: 0 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        position: relative;
        &::after {
          content: ' ';
          top: 15px;
          right: -12px;
          position: absolute;
          height: 48px;
          border-left: 1px solid var($parameterPrefix + -border-color);
          transform: scaleY(0.5);
        }
        &:last-child::after {
          display: none;
        }

        .#{$prefix}-button {
          width: 100%;
          height: 100%;
          &.#{$prefix}-button-icon-before,
          &.#{$prefix}-button-icon-after {
            .#{$prefix}-action-content {
              max-width: calc(100% - 36px);
            }
          }
          &:active::before {
            opacity: 0;
          }

          .#{$prefix}-action-content {
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: middle;
          }
        }
      }
    }
  }

  &-click {
    display: none;
  }

  &-no-title {
    & > .#{$cardPrefix}-title-toolbar {
      height: 40px;
      top: 42px;
    }

    .#{$cardPrefix}-content {
      flex: 1 0 calc(100% - #{$rowActionsHeight});
      padding: 32px;
    }
  }

  &-no-row-actions {
    .#{$cardPrefix}-content {
      flex: 1 0 calc(100% - #{$titleHeight});
    }
  }

  &-allow-click {
    cursor: pointer;
  }

  &.#{$cardPrefix}-no-title.#{$cardPrefix}-no-row-actions {
    .#{$cardPrefix}-content {
      flex: 1 0 100%;
    }
  }
}
